# siiMobilityProject

API20-SmartCity-API-to-traffic-manager/: SiiMobility.sln
API20-SmartCity-API-to-traffic-manager/SiiMobility.API/: Program.cs  SiiMobility.API.csproj  Startup.cs  appsettings.json  nlog.config  web.config
API20-SmartCity-API-to-traffic-manager/SiiMobility.API/ApplicationService/: IFileManager.cs  SeedGenerator.cs  UploadManager.cs
API20-SmartCity-API-to-traffic-manager/SiiMobility.API/ApplicationService/Extensions/: ConfigureServicesExtensions.cs  IWebHostExtensions.cs  StartupTaskWebHostExtensions.cs
API20-SmartCity-API-to-traffic-manager/SiiMobility.API/Controllers/: TrafficManagerController.cs
API20-SmartCity-API-to-traffic-manager/SiiMobility.API/Filters/: DisableFormValueModelBindingAttribute.cs
API20-SmartCity-API-to-traffic-manager/SiiMobility.API/Helpers/: HelperExtensions.cs  MultipartRequestHelper.cs
API20-SmartCity-API-to-traffic-manager/SiiMobility.API/Middleware/: CustomAuthHandler.cs  CustomAuthOptions.cs  HttpStatusCodeExceptionMiddleware.cs  IStartupTask.cs  MiddlewareExtensions.cs  TaskExecutingServer.cs  WarmupServicesStartupTask.cs  WhiteListMiddleware.cs
API20-SmartCity-API-to-traffic-manager/SiiMobility.API/Models/: TrafficManagerResponse.cs  User.cs
API20-SmartCity-API-to-traffic-manager/SiiMobility.API/Models/Exceptions/: HttpStatusCodeException.cs
API20-SmartCity-API-to-traffic-manager/SiiMobility.API/Models/Requests/: IApiRequest.cs
API20-SmartCity-API-to-traffic-manager/SiiMobility.API/Models/TrafficManager/: Coordinates.cs  Event.cs  EventDetails.cs  ForecastRequest.cs  IEvent.cs
API20-SmartCity-API-to-traffic-manager/SiiMobility.API/Models/TrafficManager/Requests/: EvolutionRequest.cs  ITrafficManagerRequest.cs  TrafficManagerRequest.cs
API20-SmartCity-API-to-traffic-manager/SiiMobility.API/Models/TrafficManager/Responses/: EvolutionResponse.cs  ForecastResponse.cs  TrafficManagerResponse.cs
API20-SmartCity-API-to-traffic-manager/SiiMobility.API/Properties/PublishProfiles/: Staging.pubxml
API20-SmartCity-API-to-traffic-manager/SiiMobility.API/RestClient/: HttpExtensions.cs  IHttpClient.cs
API20-SmartCity-API-to-traffic-manager/SiiMobility.DomainModels/: SiiMobility.DomainModels.csproj
API20-SmartCity-API-to-traffic-manager/SiiMobility.Infrastructure/: ApplicationDbContext.cs  SiiMobility.Infrastructure.csproj
API20-SmartCity-API-to-traffic-manager/SiiMobility.Infrastructure/Contracts/: IApplicationDbContext.cs
API20-SmartCity-API-to-traffic-manager/SiiMobility.Infrastructure/Seed/: IContextSeed.cs
API20-SmartCity-API-to-traffic-manager/app/Http/: routes.php
(+4 files in other folders)
